module.exports = {
    authSecret: 'oiuyhjmnhjuvr45#$%oij655787',
    APP_URL:'https://eleitoral-app-service.herokuapp.com/',
    DATABASE_URL:'postgres://ikxubdgsamafqr:9b374ee957436b0896d61a66f0ee8494e8938c413dab0c68c8025b3fffba6864@ec2-54-225-195-3.compute-1.amazonaws.com:5432/d4qokjee5sgkgd',
    PORT:'3080',
    db: { 
        host: 'ec2-54-225-195-3.compute-1.amazonaws.com',
        database: 'd4qokjee5sgkgd',
        user:     'ikxubdgsamafqr',
        password: '9b374ee957436b0896d61a66f0ee8494e8938c413dab0c68c8025b3fffba6864',
        port:'5432'
    }
}